plugins {
    id 'java'
}

group 'com.brianelinsky'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation 'com.google.guava:guava:23.0'
}

test {
    useJUnitPlatform()
}